[00:00.25] Diagnosed, I am
[00:04.66] Reincarnated
[00:05.76] I was stargazin'
[00:06.95] Life goes on, I need all my babies (gyah, gyah)
[00:30.45] 
[00:09.66] Woke up, lookin' for the broccoli
[00:11.52] High key, keep a horn on me, that Kamasi
[00:13.89] IP ownership, the blueprint is by me
[00:16.14] Mr. Get Off, I get off at my feet
[00:32.64] 
[00:18.55] (When I hear music, it makes me dance)
[00:23.04] (You got the music, now is your chance)
[00:42.54] 
[00:27.68] A yeet nigga couldn't try me in a tri-state
[00:30.13] Buddy passed, but I give him splash 'til he hydrated
[00:32.42] Bounce out, know he spook town, eyes dilated
[00:34.74] I got the money in a pile, both gyrated
[00:54.24] 
[00:37.30] I feel good, get the fuck out my face
[00:39.69] Look good, but she don't got no ties
[00:41.87] I walked in, walked out with the sides
[00:44.12] Man down, let me know what the prize
[01:02.12] 
[00:46.73] What the fuck? I got hits, I got bucks, I got new paper cups
[00:50.52] I got friends, I got foes, but they all sitting ducks
[00:52.81] Here this turf can get crackin', double back like a deluxe
[01:21.81] 
[00:55.59] 50 deep, but it ain't deep enough
[00:57.51] Fuck a plea, they'll go beat him up
[00:59.83] Fallin' from my money tree, and it grow throughout the mud
[01:02.17] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.67] 
[01:05.05] I feel good, get the fuck out my face
[01:07.42] Look good, but she don't got no ties
[01:09.62] I walked in, walked out with the sides
[01:11.98] Man down, let me know what the prize
[01:29.98] 
[01:14.09] Squabble up, squabble up, squabble up, squabble up
[01:18.80] Squabble up (mm-mm), squabble up (mm-mm)
[01:21.13] Squabble up (mm-mm), squabble up
[01:37.13] 
[01:23.46] Hol' up (hol' up), where you from? (Where you from?)
[01:27.86] My bitch (my bitch), I'm finna go dumb (finna go dumb)
[01:32.29] Sideways (sideways), monster (monster) fever (fever)
[01:39.12] I'm on one (I'm on one)
[01:50.62] 
[01:41.68] Thump, thump, thump, thump, thump, baby rockin' it
[01:43.98] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.26] Work on the flow, let me know if you crockin' it
[01:48.53] Brodie won't go, but I know that he poppin' it
[02:11.53] 
[01:50.83] It was woof tickets on sale 'til I silenced it
[01:53.14] Pipe down, young, get some hoes out politics
[01:55.57] Bitch with 'em and some bitch in 'em, that's a lot of bitch
[01:57.85] Don't hit 'em, he got kids with him, my apologies
[02:22.35] 
[02:00.09] Ghetto child, he was blackin' out with the Smirnoff
[02:02.48] Yee-haw, we outside, boy, they 'bout to kill him off
[02:04.73] Blaps on blaps, it's a fact, this a brickerall
[02:07.06] Tell me why the fuck you niggas rap if it's fictional?
[02:34.06] 
[02:09.30] Tell me why the fuck you niggas fed if you criminal?
[02:11.77] "Hey, Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.98] Ace boon coon from the Westside to synagogue
[02:16.11] It's a full moon, let the wolves out, I've been a dog (ah!)
[02:45.61] 
[02:18.67] I feel good, get the fuck out my face
[02:21.20] Look good, but she don't got no ties
[02:23.35] I walked in, walked out with the sides
[02:25.84] Man down, let me know what the prize
[02:43.84] 
[02:28.05] Squabble up, squabble up, squabble up, squabble up
[02:32.68] Squabble up (mm-mm), squabble up (mm-mm)
[02:35.07] Squabble up (mm-mm), squabble up