[00:00.25] Diagnosed, I am
[00:04.65] Reincarnated
[00:05.77] I was stargazin'
[00:06.92] Life goes on, I need all my babies (gyah, gyah)
[00:30.42] 
[00:09.61] Woke up, lookin' for the broccoli
[00:11.51] High key, keep a horn on me, that Kamasi
[00:13.84] IP ownership, the blueprint is by me
[00:16.16] Mr. Get Off, I get off at my feet
[00:32.66] 
[00:18.52] When I hear music, it makes me dance
[00:23.02] You got the music, now is your chance
[00:41.52] 
[00:27.63] A yeet nigga couldn't try me in a tri-state
[00:30.11] Buddy passed, but I give him splash 'til he hydrated
[00:32.47] Bounce out, know he spook town, eyes dilated
[00:34.72] I got the money in a pile, both gyrated
[00:54.22] 
[00:37.33] I feel good, get the fuck out my face
[00:39.64] Look good, but she don't got no ties
[00:41.88] I walked in, walked out with the sides
[00:44.15] Man down, let me know what the prize
[01:02.15] 
[00:46.79] What the fuck? I got hits, I got bucks, I got new paper cups
[00:50.54] I got friends, I got foes, but they all sitting ducks
[00:52.89] Here this turf can get crackin', double back like a deluxe
[01:21.89] 
[00:55.57] 50 deep, but it ain't deep enough
[00:57.58] Fuck a plea, they'll go beat him up
[00:59.88] Fallin' from my money tree, and it grow throughout the mud
[01:02.10] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.60] 
[01:05.03] I feel good, get the fuck out my face
[01:07.47] Look good, but she don't got no ties
[01:09.66] I walked in, walked out with the sides
[01:11.96] Man down, let me know what the prize
[01:29.96] 
[01:14.01] Squabble up, squabble up, squabble up, squabble up
[01:18.84] Squabble up (mm-mm), squabble up (mm-mm)
[01:21.12] Squabble up (mm-mm), squabble up
[01:37.12] 
[01:23.47] Hol' up (hol' up), where you from? (Where you from?)
[01:27.81] My bitch (my bitch), I'm finna go dumb (finna go dumb)
[01:32.25] Sideways (sideways), monster (monster) fever (fever)
[01:39.18] I'm on one (I'm on one)
[01:50.68] 
[01:41.63] Thump, thump, thump, thump, thump, baby rockin' it
[01:43.99] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.25] Work on the flow, let me know if you crockin' it
[01:48.56] Brodie won't go, but I know that he poppin' it
[01:50.81] It was woof tickets on sale 'til I silenced it
[01:53.18] Pipe down, young, get some hoes out politics
[01:55.57] Bitch with 'em and some bitch in 'em, that's a lot of bitch
[01:57.89] Don't hit 'em, he got kids with him, my apologies
[02:22.39] 
[02:00.01] Ghetto child, he was blackin' out with the Smirnoff
[02:02.40] Yee-haw, we outside, boy, they 'bout to kill him off
[02:04.72] Blaps on blaps, it's a fact, this a brickerall
[02:07.09] Tell me why the fuck you niggas rap if it's fictional?
[02:09.36] Tell me why the fuck you niggas fed if you criminal?
[02:11.72] "Hey, Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.93] Ace boon coon from the Westside to synagogue
[02:16.15] It's a full moon, let the wolves out, I've been a dog (ah!)
[02:45.65] 
[02:18.60] I feel good, get the fuck out my face
[02:21.21] Look good, but she don't got no ties
[02:23.34] I walked in, walked out with the sides
[02:25.80] Man down, let me know what the prize
[02:43.80] 
[02:28.04] Squabble up, squabble up, squabble up, squabble up
[02:32.63] Squabble up (mm-mm), squabble up (mm-mm)
[02:35.07] Squabble up (mm-mm), squabble up