[00:00.00] God knows
[00:03.33] I am reincarnated
[00:05.88] I was stargazin'
[00:06.97] Life goes on, I need all my babies (gyah, gyah)
[00:30.47] 
[00:09.97] Woke up lookin' for the broccoli
[00:11.51] High-key, keep a horn on me, that Kamasi
[00:13.94] IP, ownership, the blueprint is by me
[00:16.43] Mr. Get Off, I get off at my feet
[00:18.78] When I hear music, it makes me dance
[00:23.11] You got the music, now is your chance
[00:27.95] A yee nigga couldn't try me in the tri-state
[00:30.09] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.34] Bounce out, know he spook town, eyes dilated
[00:34.89] I got the money and the power both gyratin'
[00:56.39] 
[00:37.26] I feel good, get the fuck out my face
[00:39.77] Look good, but shе don't got no taste
[00:41.92] I walk in, walked out with the safe
[00:44.39] Mando, let me know what the play
[01:00.39] 
[00:47.68] What the fuck?
[00:48.30] I got hits, I got bucks, I got new paper cuts
[00:50.52] I got friends, I got foes, but they all sitting ducks
[00:52.91] Hit his turf and get crackin', double back like a deluxe
[00:55.83] 50 deep, but it ain't deep enough
[00:58.09] Fuck a plea, there he go, beat him up
[00:59.77] Fallin' from my money tree, and it grow throughout the months
[01:02.02] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.52] 
[01:04.84] I feel good, get the fuck out my face
[01:07.35] Look good, but she don't got no taste
[01:09.61] I walk in, walked out with the safe
[01:11.81] Mando, let me know what the play
[01:27.81] 
[01:14.14] Squabble up, squabble up
[01:16.41] Squabble up, squabble up
[01:18.75] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.12] Squabble up (mm, mm), squabble up
[01:37.62] 
[01:23.37] Hol' up (hol' up)
[01:25.41] Where you from? (Where you from?)
[01:27.74] My bitch (my bitch)
[01:29.92] I'm finna go dumb (finna go dumb)
[01:32.34] Sideways (sideways)
[01:34.72] Bunk skunk (bunk skunk)
[01:37.05] Fever (fever)
[01:39.48] I'm on one (I'm on one)
[01:50.98] 
[01:41.51] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.89] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.29] Work on the floor, let me know if you clockin' it
[01:48.55] Brodie won't go, but I know that he poppin' it
[01:50.85] It was woof tickets on sale 'til I silenced it
[01:53.20] Pipe down, young, these some whole other politics
[01:55.45] Bitch with him and some bitch in him, that's a lot of bitch
[01:57.71] Don't hit him, he got kids with him, my apologies
[02:22.21] 
[02:00.10] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.36] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.73] Blaps on blaps, it's a fact, this a brick of raw
[02:07.02] Tell me, why the fuck you niggas rap if it's fictional?
[02:09.34] Tell me, why the fuck you niggas fed if you criminal?
[02:11.59] "Hey Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.95] Ace boon coon from the Westside to Senegal
[02:16.39] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.89] 
[02:18.75] I feel good, get the fuck out my face
[02:21.14] Look good, but she don't got no taste
[02:23.40] I walk in, walked out with the safe
[02:25.79] Mando, let me know what the play
[02:41.79] 
[02:27.95] Squabble up, squabble up
[02:30.35] Squabble up, squabble up
[02:32.62] Squabble up (mm, mm), squabble up (mm, mm)
[02:35.03] Squabble up (mm, mm), squabble up