[00:00.09] God knows
[00:03.32] I am reincarnated
[00:05.89] I was stargazin'
[00:06.94] Life goes on, I need all my babies (gyah, gyah)
[00:30.44] 
[00:09.99] Woke up lookin' for the broccoli
[00:11.55] High-key, keep a horn on me, that Kamasi
[00:13.93] IP, ownership, the blueprint is by me
[00:16.48] Mr. Get Off, I get off at my feet
[00:18.78] When I hear music, it makes me dance
[00:23.15] You got the music, now is your chance
[00:27.96] A yee nigga couldn't try me in the tri-state
[00:30.07] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.36] Bounce out, know he spook town, eyes dilated
[00:34.86] I got the money and the power both gyratin'
[00:56.36] 
[00:37.23] I feel good, get the fuck out my face
[00:39.80] Look good, but shе don't got no taste
[00:41.94] I walk in, walked out with the safe
[00:44.36] Mando, let me know what the play
[01:00.36] 
[00:47.65] What the fuck?
[00:48.29] I got hits, I got bucks, I got new paper cuts
[00:50.54] I got friends, I got foes, but they all sitting ducks
[00:52.93] Hit his turf and get crackin', double back like a deluxe
[00:55.85] 50 deep, but it ain't deep enough
[00:58.00] Fuck a plea, there he go, beat him up
[00:59.79] Fallin' from my money tree, and it grow throughout the months
[01:02.07] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.57] 
[01:04.83] I feel good, get the fuck out my face
[01:07.33] Look good, but she don't got no taste
[01:09.63] I walk in, walked out with the safe
[01:11.81] Mando, let me know what the play
[01:27.81] 
[01:14.19] Squabble up, squabble up
[01:16.42] Squabble up, squabble up
[01:18.74] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.17] Squabble up (mm, mm), squabble up
[01:37.67] 
[01:23.35] Hol' up (hol' up)
[01:25.42] Where you from? (Where you from?)
[01:27.73] My bitch (my bitch)
[01:29.98] I'm finna go dumb (finna go dumb)
[01:32.40] Sideways (sideways)
[01:34.71] Bunk skunk (bunk skunk)
[01:37.04] Fever (fever)
[01:39.46] I'm on one (I'm on one)
[01:50.96] 
[01:41.57] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.90] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.23] Work on the floor, let me know if you clockin' it
[01:48.58] Brodie won't go, but I know that he poppin' it
[01:50.89] It was woof tickets on sale 'til I silenced it
[01:53.17] Pipe down, young, these some whole other politics
[01:55.44] Bitch with him and some bitch in him, that's a lot of bitch
[01:57.73] Don't hit him, he got kids with him, my apologies
[02:22.23] 
[02:00.05] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.38] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.76] Blaps on blaps, it's a fact, this a brick of raw
[02:07.09] Tell me, why the fuck you niggas rap if it's fictional?
[02:09.38] Tell me, why the fuck you niggas fed if you criminal?
[02:11.54] "Hey Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.97] Ace boon coon from the Westside to Senegal
[02:16.31] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.81] 
[02:18.78] I feel good, get the fuck out my face
[02:21.18] Look good, but she don't got no taste
[02:23.32] I walk in, walked out with the safe
[02:25.77] Mando, let me know what the play
[02:41.77] 
[02:27.90] Squabble up, squabble up
[02:30.36] Squabble up, squabble up
[02:32.65] Squabble up (mm, mm), squabble up (mm, mm)
[02:35.05] Squabble up (mm, mm), squabble up