[00:00.07] God knows
[00:03.36] I am reincarnated
[00:05.87] I was stargazin'
[00:06.92] Life goes on, I need all my babies (gyah, gyah)
[00:30.42] 
[00:09.95] Woke up lookin' for the broccoli
[00:11.52] High-key, keep a horn on me, that Kamasi
[00:13.97] IP, ownership, the blueprint is by me
[00:16.42] Mr. Get Off, I get off at my feet
[00:18.76] When I hear music, it makes me dance
[00:23.18] You got the music, now is your chance
[00:27.93] A yee nigga couldn't try me in the tri-state
[00:30.10] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.36] Bounce out, know he spook town, eyes dilated
[00:34.86] I got the money and the power both gyratin'
[00:56.36] 
[00:37.22] I feel good, get the fuck out my face
[00:39.79] Look good, but shе don't got no taste
[00:41.98] I walk in, walked out with the safe
[00:44.40] Mando, let me know what the play
[01:00.40] 
[00:47.62] What the fuck?
[00:48.21] I got hits, I got bucks, I got new paper cuts
[00:50.53] I got friends, I got foes, but they all sitting ducks
[00:52.99] Hit his turf and get crackin', double back like a deluxe
[00:55.87] 50 deep, but it ain't deep enough
[00:58.02] Fuck a plea, there he go, beat him up
[00:59.74] Fallin' from my money tree, and it grow throughout the months
[01:02.05] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.55] 
[01:04.81] I feel good, get the fuck out my face
[01:07.31] Look good, but she don't got no taste
[01:09.65] I walk in, walked out with the safe
[01:11.80] Mando, let me know what the play
[01:27.80] 
[01:14.14] Squabble up, squabble up
[01:16.43] Squabble up, squabble up
[01:18.78] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.11] Squabble up (mm, mm), squabble up
[01:37.61] 
[01:23.33] Hol' up (hol' up)
[01:25.42] Where you from? (Where you from?)
[01:27.74] My bitch (my bitch)
[01:29.91] I'm finna go dumb (finna go dumb)
[01:32.35] Sideways (sideways)
[01:34.79] Bunk skunk (bunk skunk)
[01:37.01] Fever (fever)
[01:39.48] I'm on one (I'm on one)
[01:50.98] 
[01:41.59] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.86] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.25] Work on the floor, let me know if you clockin' it
[01:48.59] Brodie won't go, but I know that he poppin' it
[01:50.85] It was woof tickets on sale 'til I silenced it
[01:53.12] Pipe down, young, these some whole other politics
[01:55.50] Bitch with him and some bitch in him, that's a lot of bitch
[01:57.75] Don't hit him, he got kids with him, my apologies
[02:22.25] 
[02:00.03] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.33] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.75] Blaps on blaps, it's a fact, this a brick of raw
[02:07.08] Tell me, why the fuck you niggas rap if it's fictional?
[02:09.34] Tell me, why the fuck you niggas fed if you criminal?
[02:11.59] "Hey Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.95] Ace boon coon from the Westside to Senegal
[02:16.35] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.85] 
[02:18.80] I feel good, get the fuck out my face
[02:21.19] Look good, but she don't got no taste
[02:23.36] I walk in, walked out with the safe
[02:25.74] Mando, let me know what the play
[02:41.74] 
[02:27.91] Squabble up, squabble up
[02:30.34] Squabble up, squabble up
[02:32.67] Squabble up (mm, mm), squabble up (mm, mm)
[02:35.05] Squabble up (mm, mm), squabble up