[00:00.01] God knows
[00:03.34] I am reincarnated
[00:05.83] I was stargazin'
[00:06.98] Life goes on, I need all my babies (gyah, gyah)
[00:30.48] 
[00:09.92] Woke up lookin' for the broccoli
[00:11.55] High-key, keep a horn on me, that Kamasi
[00:13.98] IP, ownership, the blueprint is by me
[00:16.44] Mr. Get Off, I get off at my feet
[00:18.80] When I hear music, it makes me dance
[00:23.15] You got the music, now is your chance
[00:27.96] A yee nigga couldn't try me in the tri-state
[00:30.02] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.39] Bounce out, know he spook town, eyes dilated
[00:34.87] I got the money and the power both gyratin'
[00:56.37] 
[00:37.30] I feel good, get the fuck out my face
[00:39.72] Look good, but shе don't got no taste
[00:41.91] I walk in, walked out with the safe
[00:44.33] Mando, let me know what the play
[01:00.33] 
[00:47.70] What the fuck?
[00:48.27] I got hits, I got bucks, I got new paper cuts
[00:50.53] I got friends, I got foes, but they all sitting ducks
[00:52.94] Hit his turf and get crackin', double back like a deluxe
[00:55.86] 50 deep, but it ain't deep enough
[00:58.00] Fuck a plea, there he go, beat him up
[00:59.72] Fallin' from my money tree, and it grow throughout the months
[01:02.04] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.54] 
[01:04.81] I feel good, get the fuck out my face
[01:07.34] Look good, but she don't got no taste
[01:09.63] I walk in, walked out with the safe
[01:11.87] Mando, let me know what the play
[01:27.87] 
[01:14.11] Squabble up, squabble up
[01:16.44] Squabble up, squabble up
[01:18.73] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.13] Squabble up (mm, mm), squabble up
[01:37.63] 
[01:23.31] Hol' up (hol' up)
[01:25.44] Where you from? (Where you from?)
[01:27.79] My bitch (my bitch)
[01:29.90] I'm finna go dumb (finna go dumb)
[01:32.39] Sideways (sideways)
[01:34.79] Bunk skunk (bunk skunk)
[01:37.06] Fever (fever)
[01:39.44] I'm on one (I'm on one)
[01:50.94] 
[01:41.60] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.85] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.22] Work on the floor, let me know if you clockin' it
[01:48.59] Brodie won't go, but I know that he poppin' it
[01:50.86] It was woof tickets on sale 'til I silenced it
[01:53.13] Pipe down, young, these some whole other politics
[01:55.43] Bitch with him and some bitch in him, that's a lot of bitch
[01:57.74] Don't hit him, he got kids with him, my apologies
[02:22.24] 
[02:00.09] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.35] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.79] Blaps on blaps, it's a fact, this a brick of raw
[02:07.04] Tell me, why the fuck you niggas rap if it's fictional?
[02:09.34] Tell me, why the fuck you niggas fed if you criminal?
[02:11.60] "Hey Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.99] Ace boon coon from the Westside to Senegal
[02:16.36] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.86] 
[02:18.75] I feel good, get the fuck out my face
[02:21.11] Look good, but she don't got no taste
[02:23.34] I walk in, walked out with the safe
[02:25.76] Mando, let me know what the play
[02:41.76] 
[02:27.95] Squabble up, squabble up
[02:30.36] Squabble up, squabble up
[02:32.61] Squabble up (mm, mm), squabble up (mm, mm)
[02:35.06] Squabble up (mm, mm), squabble up