[00:00.08] God knows
[00:03.59] I am reincarnated
[00:05.97] I was stargazin'
[00:06.90] Life goes on, I need all my babies (gyah, gyah)
[00:30.40] 
[00:09.94] Woke up lookin' for the broccoli
[00:12.21] High-key, keep a horn on me, that Kamasi
[00:14.01] IP, ownership, the blueprint is by me
[00:16.49] Mr. Get Off, I get off and mop feet
[00:33.99] 
[00:19.31] When I hear music, it makes me dance
[00:23.25] You got the music, now is your chance
[00:41.75] 
[00:27.95] A yee - couldn't try me in the tri-state
[00:30.15] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.45] Bounce out, know he spook town, eyes dilated
[00:34.69] I got the money and the power both gyratin'
[00:56.19] 
[00:37.12] I feel good, get the - out my face
[00:39.52] Look good, but shе don't got no taste
[00:41.83] I walk in, walked out with the safе
[00:44.28] Mando, let me know what the play
[01:00.28] 
[00:47.63] What the -?
[00:48.70] I got hits, I got bucks, I got new paper cuts
[00:50.52] I got friends, I got foes, but they all sitting ducks
[00:52.83] Hit his turf and get crackin', double back like a deluxe
[01:20.83] 
[00:55.78] 50 deep, but it ain't deep enough
[00:57.77] - a plea, there he go, beat him up
[00:59.85] Fallin' from my money tree and it grow
[01:01.59] Throughout the months
[01:02.23] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.73] 
[01:04.97] I feel good, get the - out my face
[01:07.46] Look good, but she don't got no taste
[01:09.45] I walk in, walked out with the safe
[01:11.73] Mando, let me know what the play
[01:27.73] 
[01:14.06] Squabble up, squabble up
[01:16.14] Squabble up, squabble up
[01:18.50] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.06] Squabble up (mm, mm), squabble up
[01:37.56] 
[01:23.27] Hol' up (hol' up)
[01:25.11] Where you from? (Where you from?)
[01:27.58] My - (my -)
[01:29.85] I'm finna go dumb (finna go dumb)
[01:46.35] 
[01:32.11] Sideways (sideways)
[01:34.33] Bunk skunk (bunk skunk)
[01:36.71] Fever (fever)
[01:39.37] I'm on one (I'm on one)
[01:50.87] 
[01:41.49] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.69] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.19] Work on the floor, let me know if you clockin' it
[01:48.22] Brodie won't go, but I know that he poppin' it
[02:11.22] 
[01:50.73] It was woof tickets on sale 'til I silenced it
[01:52.98] Pipe down, young, these some whole other politics
[01:55.25] - with him and some - in him, that's a lot of -
[01:57.84] Don't hit him, he got kids with him, my apologies
[02:22.34] 
[01:59.90] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.19] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.52] Blaps on blaps, it's a fact, this a brick of raw
[02:06.88] Tell me why the - you - rap if it's fictional?
[02:29.88] 
[02:09.05] Tell me why the - you - fed if you criminal?
[02:11.32] "Ay, Dot, can I get a drop?" I'm like, "-, nah"
[02:14.01] Ace boon coon from the Westside to Senegal
[02:15.92] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.42] 
[02:18.79] I feel good, get the - out my face
[02:21.18] Look good, but she don't got no taste
[02:23.66] I walk in, walked out with the safe
[02:25.94] Mando, let me know what the play
[02:41.94] 
[02:28.11] Squabble up, squabble up
[02:30.15] Squabble up, squabble up
[02:32.40] Squabble up (mm, mm), squabble up (mm, mm)
[02:34.98] Squabble up (mm, mm), squabble up