[00:00.00] God knows
[00:03.56] I am reincarnated
[00:05.91] I was stargazin'
[00:06.97] Life goes on, I need all my babies (gyah, gyah)
[00:30.47] 
[00:09.94] Woke up lookin' for the broccoli
[00:12.28] High-key, keep a horn on me, that Kamasi
[00:14.01] IP, ownership, the blueprint is by me
[00:16.45] Mr. Get Off, I get off and mop feet
[00:33.95] 
[00:19.33] When I hear music, it makes me dance
[00:23.21] You got the music, now is your chance
[00:41.71] 
[00:27.96] A yee - couldn't try me in the tri-state
[00:30.16] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.45] Bounce out, know he spook town, eyes dilated
[00:34.62] I got the money and the power both gyratin'
[00:56.12] 
[00:37.17] I feel good, get the - out my face
[00:39.52] Look good, but shе don't got no taste
[00:41.89] I walk in, walked out with the safе
[00:44.23] Mando, let me know what the play
[01:00.23] 
[00:47.62] What the -?
[00:48.77] I got hits, I got bucks, I got new paper cuts
[00:50.59] I got friends, I got foes, but they all sitting ducks
[00:52.80] Hit his turf and get crackin', double back like a deluxe
[01:20.80] 
[00:55.71] 50 deep, but it ain't deep enough
[00:57.72] - a plea, there he go, beat him up
[00:59.82] Fallin' from my money tree and it grow
[01:01.50] Throughout the months
[01:02.29] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.79] 
[01:04.96] I feel good, get the - out my face
[01:07.46] Look good, but she don't got no taste
[01:09.44] I walk in, walked out with the safe
[01:11.71] Mando, let me know what the play
[01:27.71] 
[01:14.08] Squabble up, squabble up
[01:16.11] Squabble up, squabble up
[01:18.52] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.04] Squabble up (mm, mm), squabble up
[01:37.54] 
[01:23.24] Hol' up (hol' up)
[01:25.11] Where you from? (Where you from?)
[01:27.55] My - (my -)
[01:29.88] I'm finna go dumb (finna go dumb)
[01:46.38] 
[01:32.13] Sideways (sideways)
[01:34.36] Bunk skunk (bunk skunk)
[01:36.75] Fever (fever)
[01:39.39] I'm on one (I'm on one)
[01:50.89] 
[01:41.42] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.66] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.17] Work on the floor, let me know if you clockin' it
[01:48.25] Brodie won't go, but I know that he poppin' it
[02:11.25] 
[01:50.76] It was woof tickets on sale 'til I silenced it
[01:52.90] Pipe down, young, these some whole other politics
[01:55.27] - with him and some - in him, that's a lot of -
[01:57.83] Don't hit him, he got kids with him, my apologies
[02:22.33] 
[01:59.90] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.17] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.55] Blaps on blaps, it's a fact, this a brick of raw
[02:06.82] Tell me why the - you - rap if it's fictional?
[02:29.82] 
[02:09.00] Tell me why the - you - fed if you criminal?
[02:11.35] "Ay, Dot, can I get a drop?" I'm like, "-, nah"
[02:14.01] Ace boon coon from the Westside to Senegal
[02:15.97] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.47] 
[02:18.71] I feel good, get the - out my face
[02:21.17] Look good, but she don't got no taste
[02:23.69] I walk in, walked out with the safe
[02:25.99] Mando, let me know what the play
[02:41.99] 
[02:28.17] Squabble up, squabble up
[02:30.10] Squabble up, squabble up
[02:32.43] Squabble up (mm, mm), squabble up (mm, mm)
[02:34.91] Squabble up (mm, mm), squabble up