[00:00.08] God knows
[00:03.37] I am reincarnated
[00:05.82] I was stargazin'
[00:06.93] Life goes on, I need all my babies (gyah, gyah)
[00:30.43] 
[00:09.92] Woke up lookin' for the broccoli
[00:11.51] High-key, keep a horn on me, that Kamasi
[00:13.99] IP, ownership, the blueprint is by me
[00:16.51] Mr. Get Off, I get off at my feet
[00:18.73] When I hear music, it makes me dance
[00:23.17] You got the music, now is your chance
[00:27.95] A yee nigga couldn't try me in the tri-state
[00:30.12] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.33] Bounce out, know he spook town, eyes dilated
[00:34.88] I got the money and the power both gyratin'
[00:56.38] 
[00:37.29] I feel good, get the fuck out my face
[00:39.70] Look good, but shе don't got no taste
[00:41.93] I walk in, walked out with the safe
[00:44.36] Mando, let me know what the play
[01:00.36] 
[00:47.66] What the fuck?
[00:48.29] I got hits, I got bucks, I got new paper cuts
[00:50.52] I got friends, I got foes, but they all sitting ducks
[00:52.98] Hit his turf and get crackin', double back like a deluxe
[00:55.88] 50 deep, but it ain't deep enough
[00:58.06] Fuck a plea, there he go, beat him up
[00:59.73] Fallin' from my money tree, and it grow throughout the months
[01:02.03] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.53] 
[01:04.84] I feel good, get the fuck out my face
[01:07.37] Look good, but she don't got no taste
[01:09.65] I walk in, walked out with the safe
[01:11.89] Mando, let me know what the play
[01:27.89] 
[01:14.09] Squabble up, squabble up
[01:16.44] Squabble up, squabble up
[01:18.76] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.10] Squabble up (mm, mm), squabble up
[01:37.60] 
[01:23.37] Hol' up (hol' up)
[01:25.48] Where you from? (Where you from?)
[01:27.71] My bitch (my bitch)
[01:29.97] I'm finna go dumb (finna go dumb)
[01:32.40] Sideways (sideways)
[01:34.75] Bunk skunk (bunk skunk)
[01:37.04] Fever (fever)
[01:39.45] I'm on one (I'm on one)
[01:50.95] 
[01:41.57] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.87] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.24] Work on the floor, let me know if you clockin' it
[01:48.57] Brodie won't go, but I know that he poppin' it
[01:50.87] It was woof tickets on sale 'til I silenced it
[01:53.18] Pipe down, young, these some whole other politics
[01:55.53] Bitch with him and some bitch in him, that's a lot of bitch
[01:57.73] Don't hit him, he got kids with him, my apologies
[02:22.23] 
[02:00.08] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.36] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.72] Blaps on blaps, it's a fact, this a brick of raw
[02:07.07] Tell me, why the fuck you niggas rap if it's fictional?
[02:09.32] Tell me, why the fuck you niggas fed if you criminal?
[02:11.66] "Hey Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.90] Ace boon coon from the Westside to Senegal
[02:16.37] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.87] 
[02:18.73] I feel good, get the fuck out my face
[02:21.16] Look good, but she don't got no taste
[02:23.46] I walk in, walked out with the safe
[02:25.71] Mando, let me know what the play
[02:41.71] 
[02:28.00] Squabble up, squabble up
[02:30.33] Squabble up, squabble up
[02:32.62] Squabble up (mm, mm), squabble up (mm, mm)
[02:35.07] Squabble up (mm, mm), squabble up