[00:00.09] God knows
[00:03.58] I am reincarnated
[00:05.90] I was stargazin'
[00:06.99] Life goes on, I need all my babies (gyah, gyah)
[00:30.49] 
[00:09.97] Woke up lookin' for the broccoli
[00:12.24] High-key, keep a horn on me, that Kamasi
[00:14.09] IP, ownership, the blueprint is by me
[00:16.50] Mr. Get Off, I get off and mop feet
[00:34.00] 
[00:19.34] When I hear music, it makes me dance
[00:23.20] You got the music, now is your chance
[00:41.70] 
[00:27.96] A yee - couldn't try me in the tri-state
[00:30.19] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.47] Bounce out, know he spook town, eyes dilated
[00:34.70] I got the money and the power both gyratin'
[00:56.20] 
[00:37.14] I feel good, get the - out my face
[00:39.50] Look good, but shе don't got no taste
[00:41.81] I walk in, walked out with the safе
[00:44.29] Mando, let me know what the play
[01:00.29] 
[00:47.61] What the -?
[00:48.72] I got hits, I got bucks, I got new paper cuts
[00:50.50] I got friends, I got foes, but they all sitting ducks
[00:52.83] Hit his turf and get crackin', double back like a deluxe
[01:20.83] 
[00:55.75] 50 deep, but it ain't deep enough
[00:57.70] - a plea, there he go, beat him up
[00:59.82] Fallin' from my money tree and it grow
[01:01.52] Throughout the months
[01:02.25] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.75] 
[01:04.92] I feel good, get the - out my face
[01:07.46] Look good, but she don't got no taste
[01:09.40] I walk in, walked out with the safe
[01:11.79] Mando, let me know what the play
[01:27.79] 
[01:14.06] Squabble up, squabble up
[01:16.18] Squabble up, squabble up
[01:18.59] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.05] Squabble up (mm, mm), squabble up
[01:37.55] 
[01:23.24] Hol' up (hol' up)
[01:25.14] Where you from? (Where you from?)
[01:27.54] My - (my -)
[01:29.84] I'm finna go dumb (finna go dumb)
[01:46.34] 
[01:32.18] Sideways (sideways)
[01:34.34] Bunk skunk (bunk skunk)
[01:36.71] Fever (fever)
[01:39.37] I'm on one (I'm on one)
[01:50.87] 
[01:41.42] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.62] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.14] Work on the floor, let me know if you clockin' it
[01:48.26] Brodie won't go, but I know that he poppin' it
[02:11.26] 
[01:50.77] It was woof tickets on sale 'til I silenced it
[01:52.99] Pipe down, young, these some whole other politics
[01:55.28] - with him and some - in him, that's a lot of -
[01:57.82] Don't hit him, he got kids with him, my apologies
[02:22.32] 
[01:59.92] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.18] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.58] Blaps on blaps, it's a fact, this a brick of raw
[02:06.80] Tell me why the - you - rap if it's fictional?
[02:29.80] 
[02:09.00] Tell me why the - you - fed if you criminal?
[02:11.36] "Ay, Dot, can I get a drop?" I'm like, "-, nah"
[02:14.03] Ace boon coon from the Westside to Senegal
[02:15.96] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.46] 
[02:18.72] I feel good, get the - out my face
[02:21.16] Look good, but she don't got no taste
[02:23.66] I walk in, walked out with the safe
[02:25.98] Mando, let me know what the play
[02:41.98] 
[02:28.17] Squabble up, squabble up
[02:30.16] Squabble up, squabble up
[02:32.47] Squabble up (mm, mm), squabble up (mm, mm)
[02:34.96] Squabble up (mm, mm), squabble up