[00:00.09] God knows
[00:03.32] I am reincarnated
[00:05.88] I was stargazin'
[00:06.98] Life goes on, I need all my babies (gyah, gyah)
[00:30.48] 
[00:09.96] Woke up lookin' for the broccoli
[00:11.53] High-key, keep a horn on me, that Kamasi
[00:13.93] IP, ownership, the blueprint is by me
[00:16.54] Mr. Get Off, I get off at my feet
[00:18.77] When I hear music, it makes me dance
[00:23.15] You got the music, now is your chance
[00:27.99] A yee nigga couldn't try me in the tri-state
[00:30.18] Buddy pass, bet I get him splashed 'til he hydrated
[00:32.34] Bounce out, know he spook town, eyes dilated
[00:34.86] I got the money and the power both gyratin'
[00:56.36] 
[00:37.20] I feel good, get the fuck out my face
[00:39.77] Look good, but shе don't got no taste
[00:41.98] I walk in, walked out with the safe
[00:44.31] Mando, let me know what the play
[01:00.31] 
[00:47.67] What the fuck?
[00:48.20] I got hits, I got bucks, I got new paper cuts
[00:50.55] I got friends, I got foes, but they all sitting ducks
[00:52.94] Hit his turf and get crackin', double back like a deluxe
[00:55.85] 50 deep, but it ain't deep enough
[00:58.07] Fuck a plea, there he go, beat him up
[00:59.77] Fallin' from my money tree, and it grow throughout the months
[01:02.04] Spit a loogie at the camera, speed off, yeah, it's us
[01:28.54] 
[01:04.87] I feel good, get the fuck out my face
[01:07.37] Look good, but she don't got no taste
[01:09.68] I walk in, walked out with the safe
[01:11.83] Mando, let me know what the play
[01:27.83] 
[01:14.04] Squabble up, squabble up
[01:16.49] Squabble up, squabble up
[01:18.76] Squabble up (mm, mm), squabble up (mm, mm)
[01:21.12] Squabble up (mm, mm), squabble up
[01:37.62] 
[01:23.37] Hol' up (hol' up)
[01:25.42] Where you from? (Where you from?)
[01:27.76] My bitch (my bitch)
[01:29.90] I'm finna go dumb (finna go dumb)
[01:32.47] Sideways (sideways)
[01:34.73] Bunk skunk (bunk skunk)
[01:37.06] Fever (fever)
[01:39.46] I'm on one (I'm on one)
[01:50.96] 
[01:41.51] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:43.89] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:46.23] Work on the floor, let me know if you clockin' it
[01:48.52] Brodie won't go, but I know that he poppin' it
[01:50.87] It was woof tickets on sale 'til I silenced it
[01:53.12] Pipe down, young, these some whole other politics
[01:55.53] Bitch with him and some bitch in him, that's a lot of bitch
[01:57.74] Don't hit him, he got kids with him, my apologies
[02:22.24] 
[02:00.03] Ghetto child, it was Black & Milds with the Smirnoff
[02:02.39] Yeehaw, we outside, whoadie 'bout to kill him off
[02:04.79] Blaps on blaps, it's a fact, this a brick of raw
[02:07.09] Tell me, why the fuck you niggas rap if it's fictional?
[02:09.36] Tell me, why the fuck you niggas fed if you criminal?
[02:11.66] "Hey Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:13.93] Ace boon coon from the Westside to Senegal
[02:16.34] It's a full moon, let the wolves out, I been a dog (ah)
[02:43.84] 
[02:18.74] I feel good, get the fuck out my face
[02:21.12] Look good, but she don't got no taste
[02:23.47] I walk in, walked out with the safe
[02:25.78] Mando, let me know what the play
[02:41.78] 
[02:27.91] Squabble up, squabble up
[02:30.34] Squabble up, squabble up
[02:32.60] Squabble up (mm, mm), squabble up (mm, mm)
[02:35.07] Squabble up (mm, mm), squabble up