[00:05.81] God knows
[00:09.12] I am reincarnated
[00:11.14] I was stargazin'
[00:12.26] Life goes on, I need all my babies (gyah, gyah)
[00:35.76] 
[00:14.82] Woke up lookin' for the broccoli
[00:17.23] High-key, keep a horn on me, that Kamasi
[00:19.23] IP, ownership, the blueprint is by me
[00:21.52] Mr. Get Off, I get off at my feet
[00:24.08] When I hear music, it makes me dance
[00:28.23] You got the music, now is your chance
[00:32.84] A yee nigga couldn't try me in the tri-state
[00:35.54] Buddy pass, bet I get him splashed 'til he hydrated
[00:37.58] Bounce out, know he spook town, eyes dilated
[00:40.05] I got the money and the power both gyratin'
[01:01.55] 
[00:42.50] I feel good, get the fuck out my face
[00:44.55] Look good, but shе don't got no taste
[00:47.30] I walk in, walked out with the safe
[00:49.38] Mando, let me know what the play
[01:05.38] 
[00:53.09] What the fuck?
[00:53.79] I got hits, I got bucks, I got new paper cuts
[00:55.01] I got friends, I got foes, but they all sitting ducks
[00:58.14] Hit his turf and get crackin', double back like a deluxe
[01:00.47] 50 deep, but it ain't deep enough
[01:03.17] Fuck a plea, there he go, beat him up
[01:05.17] Fallin' from my money tree, and it grow throughout the months
[01:07.51] Spit a loogie at the camera, speed off, yeah, it's us
[01:34.01] 
[01:10.25] I feel good, get the fuck out my face
[01:12.53] Look good, but she don't got no taste
[01:14.88] I walk in, walked out with the safe
[01:17.21] Mando, let me know what the play
[01:33.21] 
[01:19.55] Squabble up, squabble up
[01:21.79] Squabble up, squabble up
[01:24.24] Squabble up (mm, mm), squabble up (mm, mm)
[01:26.30] Squabble up (mm, mm), squabble up
[01:42.80] 
[01:28.55] Hol' up (hol' up)
[01:30.66] Where you from? (Where you from?)
[01:33.02] My bitch (my bitch)
[01:35.29] I'm finna go dumb (finna go dumb)
[01:37.97] Sideways (sideways)
[01:38.79] Bunk skunk (bunk skunk)
[01:43.72] Fever (fever)
[01:44.70] I'm on one (I'm on one)
[01:56.20] 
[01:47.43] Thunk, thunk, thunk, thunk, thunk, baby rockin' it
[01:49.30] Quid pro quo, what you want? 'Cause I'm watchin' it
[01:51.47] Work on the floor, let me know if you clockin' it
[01:53.72] Brodie won't go, but I know that he poppin' it
[01:56.03] It was woof tickets on sale 'til I silenced it
[01:58.36] Pipe down, young, these some whole other politics
[02:00.60] Bitch with him and some bitch in him, that's a lot of bitch
[02:03.02] Don't hit him, he got kids with him, my apologies
[02:27.52] 
[02:05.35] Ghetto child, it was Black & Milds with the Smirnoff
[02:07.71] Yeehaw, we outside, whoadie 'bout to kill him off
[02:09.94] Blaps on blaps, it's a fact, this a brick of raw
[02:12.12] Tell me, why the fuck you niggas rap if it's fictional?
[02:14.37] Tell me, why the fuck you niggas fed if you criminal?
[02:16.82] "Hey Dot, can I get a drop?" I'm like, "Nigga, nah"
[02:19.24] Ace boon coon from the Westside to Senegal
[02:21.52] It's a full moon, let the wolves out, I been a dog (ah)
[02:49.02] 
[02:24.13] I feel good, get the fuck out my face
[02:26.32] Look good, but she don't got no taste
[02:28.44] I walk in, walked out with the safe
[02:30.98] Mando, let me know what the play
[02:46.98] 
[02:33.31] Squabble up, squabble up
[02:35.49] Squabble up, squabble up
[02:38.08] Squabble up (mm, mm), squabble up (mm, mm)
[02:40.36] Squabble up (mm, mm), squabble up